<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            border:0;
            margin:8px;
            padding:0;
            background-color:azure;
        }

        .header {
            width: 1000px;
            margin: auto;
            height: 300px;
            border: solid black 1px;
            text-align: center;
            padding-top: 25px;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        table {
            margin-top: 20px;
            width: 85%;
            margin-bottom: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        td img {
            padding-top: 8px;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            padding-bottom: 5px;
        }

        .button {
            margin: auto;
            background-color: red;
            padding: 10px;
            width: 150px; 
            font-size: 16px;
            margin-top: 50px;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:visited {
            text-decoration: none;
        }

        #bg {
            background-image: url(3314621.jpg);
        } 

        #bgtable {
            background-color: rgb(215, 233, 246);
            padding-top: 8px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        td  h5,p {
            margin: 0px;
            padding: 0px;
            padding-top: 5px;
        }

        td {
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div class="header">
            <h1>YOUR FAVOURITE ONE PAGE <br>MULTI PURPOSE TEMPLATE</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nulla dignissimos consectetur suscipit ad adipisci ea, tempore atque molestias laboriosam deserunt alias, dicta iste hic rem ab, sed eos voluptates!
            </p>
            <div class="button">
                <a href="" >FIND OUT MORE</a>
            </div>
        </div>
    </div>
        <div id="bgtable">
            <table>
                <tr>
                    <td>
                    <img src="icon/edit.png"/>
                    <h5>EASY CUSTUMIZED</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, obcaecati.
                    </p>
                </td>
                <td>
                    <img src="icon/pc-monitor.png">
                    <h5>RESPONSIVE READY</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, harum.
                    </p>
                </td>
                <td>
                    <img src="icon/light-bulb.png">
                    <h5>MODERN DESIGN</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, est!
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="icon/atom.png">
                    <h5>CLEAN CODE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quae!
                    </p>
                </td>
                <td>
                    <img src="icon/portfolio.png">
                    <h5>READY TO SHIP</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus.</p>
                </td>
                <td>
                    <img src="icon/cloud-computing.png">
                    <h5>CLOUD COMPUTING</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, rerum!</p>
                </td>
            </tr>
            </table>
    </div>
</body>
</html>